<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dyd-true.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="然而我 dp 废的一比（四大皆空）">
<meta property="og:type" content="article">
<meta property="og:title" content="优化dp3">
<meta property="og:url" content="https://dyd-true.github.io/2022/02/12/%E4%BC%98%E5%8C%96dp3/index.html">
<meta property="og:site_name" content="Dyd&#39;s Blog">
<meta property="og:description" content="然而我 dp 废的一比（四大皆空）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-12T08:25:42.000Z">
<meta property="article:modified_time" content="2022-06-06T00:03:25.771Z">
<meta property="article:author" content="Dyd">
<meta property="article:tag" content="dp">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="分治">
<meta property="article:tag" content="二分">
<meta property="article:tag" content="四边形不等式">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dyd-true.github.io/2022/02/12/%E4%BC%98%E5%8C%96dp3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>优化dp3 | Dyd's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Dyd's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dyd's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">He who has a strong enough why can bear almost any how.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/Dyd-true" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://dyd-true.github.io/2022/02/12/%E4%BC%98%E5%8C%96dp3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Dyd">
      <meta itemprop="description" content="一人一人が、自分の森,迷う人を见失い、再会できた人は更にと対面した。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dyd's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          优化dp3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-12 16:25:42" itemprop="dateCreated datePublished" datetime="2022-02-12T16:25:42+08:00">2022-02-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-06 08:03:25" itemprop="dateModified" datetime="2022-06-06T08:03:25+08:00">2022-06-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>12 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 然而我 dp 废的一比（四大皆空）</p>
<span id="more"></span>

<h1 id="优化dp3"><a href="#优化dp3" class="headerlink" title="优化dp3"></a>优化dp3</h1><p>书接上回：<a href="https://dyd-true.github.io/2022/02/09/%E4%BC%98%E5%8C%96dp2/#more">优化dp2</a></p>
<h1 id="四边形不等式优化"><a href="#四边形不等式优化" class="headerlink" title="四边形不等式优化"></a>四边形不等式优化</h1><p>以下未特殊说明，就认为 $w(x, y)$ 是定义在整数集合上的二元函数，下面的 $\ge, &gt;$ 是对于 $\min$ 形转移来说的，如果 dp 方程要求的是 $\max$ ，则应该反过来（但其实你定义函数时取个负也行）</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>对于任意的 $a \le b \le c \le d$ ，若有 $w(a, d) + w(b, c) \ge w(a, c) + w(b, d)$ ，则称 $w(x, y)$ 满足<strong>四边形不等式</strong>（蒟蒻个人的记忆方法为“两边加中间大于错位相加”）</p>
<p>对于任意的 $l \le l’ \le r’ \le r$ ，若有 $w(l, r) \ge w(l’, r’)$ ，就称 $w(x, y)$ 满足<strong>区间包含单调性</strong>（蒟蒻个人的记忆方法为“大区间大于小区间”）</p>
<h3 id="判定定理"><a href="#判定定理" class="headerlink" title="判定定理"></a>判定定理</h3><p>这里有一个定理（或者说是四边形不等式的另外一个形式）：</p>
<p>$w(x, y)$ 满足四边形不等式的充要条件是：对于任意的 $a &lt; b$ （注意这里不取等），有 $w(a, b + 1) + w(a + 1, b) \ge w(a, b) + w(a + 1, b + 1)$ （蒟蒻个人的记忆方法为“分开加大于同进退”）</p>
<p>必要性显然，下面证明充分性：</p>
<p>对于 $a &lt; c$ 有 $w(a, c + 1) + w(a + 1, c) \ge w(a, c) + w(a + 1, c + 1)$ </p>
<p>对于 $a + 1 &lt; c$ 有 $w(a + 1, c + 1) + w(a + 2, c) \ge w(a + 1, c) + w(a + 2, c + 1)$ </p>
<p>两式相加，得 $w(a, c + 1) + w(a + 2, c) \ge w(a, c) + w(a + 2, c + 1)$ </p>
<p>以此类推，对于任意的 $a \le b \le c$ 有 $w(a, c + 1) + w(b, c) \ge w(a, c) + w(b , c + 1)$ </p>
<p>同理，对于任意的 $a \le b \le c \le d$ 有 $w(a, d) + w(b, c) \ge w(a, c) + w(b, d)$ </p>
<p>QED</p>
<h2 id="1D-1D-的四边形不等式优化"><a href="#1D-1D-的四边形不等式优化" class="headerlink" title="1D/1D 的四边形不等式优化"></a>1D/1D 的四边形不等式优化</h2><p>还是来看 1D/1D 型 dp 方程：<br>$$<br>d[i] = \min_{l(i) \le j \le r(i)} (d[j] + val(i, j))<br>$$<br>我们记 $bp[i]$ （ best pos ）表示 $d[i]$ 的最优决策点，即使 $d[i]$ 取得最小的 $j$ 的值，若 $bp$ 单调（不要求严格）且 $l(i), r(i)$ 也单调，则称 $d$ 具有<strong>决策单调性</strong></p>
<h3 id="1D-决策单调性定理"><a href="#1D-决策单调性定理" class="headerlink" title="1D 决策单调性定理"></a>1D 决策单调性定理</h3><p>对于 1D/1D 型 dp 方程： $d[i] = \min_{l(i) \le j \le r(i)} (d[j] + val(i, j))$ ，若 $val(i, j)$ 满足四边形不等式，且 $r(i) \le i$ ，则 $d$ 具有决策单调性</p>
<p>证明：<br>$$<br>\begin{aligned}<br>&amp; \forall i \in [1, n], \forall j \in [l(i), bp[i] - 1]由 bp[i] 的最优性可得: \\<br>&amp; d[bp[i]] + val(i, bp[i]) \le d[j] + val(i, j) &amp; (1) \\<br>&amp; \forall k \in [i + 1, n], 由四边形不等式得: \\<br>&amp; val(k, j) + val(i, bp[i]) \ge val(i, j) + val(k, bp[i]) \\<br>&amp; val(k, bp[i]) - val(i, bp[i]) \le val(k, j) - val(i, j) &amp; (2) \\<br>(1) + (2) 得: \\<br>&amp; d[bp[i]] + val(k, bp[i]) \le d[j] + val(k, j)<br>\end{aligned}<br>$$<br>也就是说， $\forall k &gt; i$ ，以 $bp[i]$ 做为决策一定比以 $j &lt; bp[i]$ 作为决策优（或者相等），所以 $k$ 的最优决策不可能小于 $bp[i]$ ，即 $bp[k] \ge bp[i]$ ，则 $bp$ 单调递增，故 $d$ 具有决策单调性（但这里一定要有 $l(i), r(i)$ 也单调，否则可能出现 $bp[i]$ 不能做 $k$ 的决策，但 $j$ 可以的情况）</p>
<p>QED</p>
<p>所以，四边形不等式优化 1D/1D dp 的方法其实就是推出决策单调性，然后用单调性维护（这里有一个蒟蒻专用技巧，那就是直接猜它有单调性，这样就可以直接做了 <del>蒟蒻的挣扎</del> ，不行还可以先打个暴力 dp 然后把最优决策输出来看看有没有单调性）当 $d$ 具有决策单调性时，我们可以把 $O(n^2)$ 的 1D/1D dp 优化到 $O(n \log n)$ （这里未考虑计算 $val$ 的时间）</p>
<h3 id="队列-二分"><a href="#队列-二分" class="headerlink" title="队列 + 二分"></a>队列 + 二分</h3><p>一般可以用<strong>队列 + 二分</strong>：</p>
<p>考虑对于 $bp$ 进行维护，我们每次直接修改 $bp$ 数组是很低效的，我们维护若干个三元组 $(j, l, r)$ ，表示“在 $i \in [l, r]$ 时， $j$ 是最优决策，即 $bp[l \sim r] = j$ ”然后用队列维护，对于每个 $i$ ，进行如下操作：</p>
<ul>
<li>检查队头三元组 $(j _0, l _0, r _0)$ ，若 $r _0 &lt; i$ 删除队头，否则令 $l_0 = i$ </li>
<li>取队头的 $j$ 为最优决策进行转移</li>
<li>尝试插入决策 $i$ ，初始化 $pos = r_t + 1$ ，其中 $r_t$ 为队尾三元组执行如下步骤：<ol>
<li>取出队尾，记为 $(j _t, l _t, r _t)$ </li>
<li>若对于 $d[l _t]$ 决策 $i$ 优于 $j$ ，删除队尾，记 $pos = l _t$ ，回到第 $1$ 步</li>
<li>否则，若对于 $d[r _t]$ ， $j$ 优于 $i$ ，去向第 $5$ 步</li>
<li>否则，在 $[l _t, r _t]$ 上二分一个位置 $pos$ ，把 $r _t$ 赋为 $pos - 1$ ，去第 $5$ 步</li>
<li>把三元组 $(i, pos, n)$ 插入队尾</li>
</ol>
</li>
</ul>
<p>不难发现每个 $i$ 最多出/如队一次， $\log n$ 消耗在二分上</p>
<h3 id="分治"><a href="#分治" class="headerlink" title="分治"></a>分治</h3><p>有一种特殊情况，如果 dp 方程是与 $d[j]$ 无关的，即：<br>$$<br>d[i] = \min_{l(i) \le j \le r(i)} (val(i, j))<br>$$<br>其中 $val(i, j)$ 不含有关 $d[j]$ 的项，那么我们可以用分治</p>
<p>要注意，这里的“无关于 $d[j]$ ”指的是“无关于本层的 $d[j]$ ”，如果 dp 状态还有几维，而在把外层变量当常量后，前几层的 $d[j]$ 已经计算完毕，也是常量，就可以用了（关于为什么，可以看下面）</p>
<p>设函数 <code>sol(l, r, L, R)</code> 表示“当然正在处理 $d[l \sim r]$ ，最优决策存在于区间 $[L, R]$ ”，函数伪代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sol(l, r, L, R)</span><br><span class="line">	if (l &gt; r || L &gt; R) return </span><br><span class="line">	mid &lt;- l + r &gt;&gt; 1</span><br><span class="line">	for i : L -&gt; R</span><br><span class="line">		找到最优决策点 pos </span><br><span class="line">	end for</span><br><span class="line">	用 pos 跟新 d[mid]</span><br><span class="line">	sol(l, mid - 1, L, pos)</span><br><span class="line">	sol(mid + 1, r, pos, R)</span><br><span class="line">end sol</span><br></pre></td></tr></table></figure>

<p>很明显（<del>分治好打的多</del>）共会递归 $\log n$ 层，每层一共会扫一个 $n$ ，总共是 $O(n \log n)$ </p>
<p>现在我们来看为什么要保证方程无关于本层的 $d[j]$ ，其实这很明显，我们是跟新完 $d[mid]$ 再去求 $d[l \sim mid - 1]$ 和 $d[mid + 1 \sim r]$ 的，所以我们跟新 $d[mid]$ 时，本层其它的 $d$ 根本还没算，怎么能用呢？</p>
<p>由此可以看出，队列 + 二分的方法泛用性更广，但考虑到分治的过程中可以同时计算一些信息（如 $val$ 或者题目中的其它问题）有些题用分治会更好</p>
<h2 id="例题九"><a href="#例题九" class="headerlink" title="例题九"></a>例题九</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1912">诗人小G</a></p>
<p>老经典题了</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>首先记 $len[i]$ 为第 $i$ 句诗的长度， $sum[i]$ 为 $len[i]$ 的前缀和，设 $d[i]$ 表示“前 $i$ 句诗的最小不协调度”，有：<br>$$<br>d[i] = \min _{0 \le j &lt; i} (d[j] + (\mid sum[i] - sum[j] + i - j - 1 - L \mid)^P)<br>$$<br>其中 $i - j - 1$ 是空格的个数</p>
<p>典型的 1D/1D ，为简单记 $f(i) = sum[i] + i$ ，有 $val(i, j) = (\mid f(i) - f(j) - (1 + L) \mid)^P$ 很明显由于次数过高，无法斜率优化，考虑四边形不等式</p>
<p>用判定定理， $\forall a &lt; b$ ，我们要证明 $val(a, b + 1) + val(a + 1, b) \ge val(a, b) + val(a + 1, b + 1)$ </p>
<p>变形：<br>$$<br>\begin{aligned}<br>val(a, b + 1) + val(a + 1, b) &amp; \ge val(a, b) + val(a + 1, b + 1) \\<br>(\mid f(a) - f(b + 1) - (1 + L) \mid)^P + (\mid f(a + 1) - f(b) - (1 + L) \mid)^P &amp; \ge (\mid f(a) - f(b) - (1 + L) \mid)^P + (\mid f(a + 1) - f(b + 1) - (1 + L) \mid)^P \\<br>因为 f(x + 1) &amp; = f(x) + len[x + 1] + 1 \\<br>故化为: \\<br>(\mid f(a) - f(b + 1) - (1 + L) \mid)^P + (\mid f(a) - f(b) - (1 + L) + len[a + 1] + 1 \mid)^P &amp; \ge (\mid f(a) - f(b) - (1 + L) \mid)^P + (\mid f(a) - f(b + 1) - (1 + L) + len[a + 1] + 1 \mid)^P \\<br>记 u = f(a) - f(b) - (1 + L), v = f(a) - f(b + 1) &amp;- (1 + L) , t = len[a + 1] + 1\\<br>明显有 v = u - len[b + 1] - 1 &amp; &lt; u \\<br>于是原式化为: \\<br>(\mid v \mid)^P + (\mid u + t\mid)^P &amp; \ge (\mid u \mid)^P + (\mid v + t \mid)^P \\<br>(\mid v \mid)^P - (\mid v + t \mid)^P &amp; \ge (\mid u \mid)^P - (\mid u + t\mid)^P \\<br>\end{aligned}<br>$$<br>那么，我们只要证明函数 $g(x) = (\mid x \mid)^P - (\mid x + c \mid)^P$ （其中 $P, c$ 是常数）为减函数，则四边形不等式得证</p>
<p>而证明减函数只要分类讨论去掉绝对值，然后求导就可以了（分类讨论太长，这里就不打了）</p>
<p>无论如何，我们证得原函数满足四边形不等式，可得决策单调性</p>
<p>至于维护，本题方程中用到了本层的其它 $d$ （<del>废话，一共只有一层啊</del>），所以<strong>不能分治</strong>，我们<strong>采用队列 + 二分</strong></p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>细节颇多，输出格式尤其要注意（行末没有空格！）</p>
<p>另外中间转移时会炸 <code>long long</code> 开 <code>__int128</code> 也不行，只能开 <code>long double</code> </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LD long double</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">5</span>, S = <span class="number">35</span>;</span><br><span class="line"><span class="keyword">const</span> LD INF = <span class="number">1e18</span>;</span><br><span class="line"><span class="keyword">int</span> n, L, P, sum[N], h, t, from[N];</span><br><span class="line"><span class="keyword">char</span> s[N][S];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Date</span>&#123;</span> <span class="keyword">int</span> bp, l, r; &#125; q[N];</span><br><span class="line">LD d[N];</span><br><span class="line"><span class="function">LD <span class="title">qpow</span><span class="params">(LD x, <span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    LD res = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (; y; x *= x, y &gt;&gt;= <span class="number">1</span>) <span class="keyword">if</span> (y &amp; <span class="number">1</span>) res *= x;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">LD <span class="title">calc</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span>&#123; <span class="keyword">return</span> d[j] + <span class="built_in">qpow</span>(<span class="built_in">abs</span>(sum[i] - sum[j] + i - j - <span class="number">1</span> - L), P); &#125; <span class="comment">//dp方程</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l != <span class="number">1</span>) <span class="built_in">print</span>(from[l - <span class="number">1</span>] + <span class="number">1</span>, l - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt; r; ++i) <span class="built_in">printf</span>(<span class="string">&quot;%s &quot;</span>, s[i] + <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, s[r] + <span class="number">1</span>); <span class="comment">//行末不空格</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> T;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;T); T--; <span class="built_in">puts</span>(<span class="string">&quot;--------------------&quot;</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d %d %d&quot;</span>, &amp;n, &amp;L, &amp;P);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, s[i] + <span class="number">1</span>), sum[i] = <span class="built_in">strlen</span>(s[i] + <span class="number">1</span>) + sum[i - <span class="number">1</span>];</span><br><span class="line">        q[h = t = <span class="number">1</span>] = &#123;<span class="number">0</span>, <span class="number">1</span>, n&#125;;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>, pos; i &lt;= n; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (; h &lt;= t &amp;&amp; q[h].r &lt; i; ++h);</span><br><span class="line">            d[i] = <span class="built_in">calc</span>(i, q[h].bp), from[i] = q[h].bp;</span><br><span class="line">            <span class="keyword">for</span> (pos = n + <span class="number">1</span>; h &lt;= t &amp;&amp; <span class="built_in">calc</span>(q[t].l, i) &lt;= <span class="built_in">calc</span>(q[t].l, q[t].bp); pos = q[t--].l);</span><br><span class="line">            <span class="keyword">if</span> (h &lt;= t &amp;&amp; <span class="built_in">calc</span>(q[t].r, i) &lt;= <span class="built_in">calc</span>(q[t].r, q[t].bp))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">int</span> l = q[t].l, r = q[t].r, mid;</span><br><span class="line">                <span class="keyword">while</span> (l &lt;= r)</span><br><span class="line">                &#123;</span><br><span class="line">                    mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">                    <span class="built_in">calc</span>(mid, i) &lt;= <span class="built_in">calc</span>(mid, q[t].bp) ? r = (pos = mid) - <span class="number">1</span> : l = mid + <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                q[t].r = pos - <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (pos &lt;= n) q[++t] = &#123;i, pos, n&#125;;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (d[n] &gt; INF) <span class="built_in">puts</span>(<span class="string">&quot;Too hard to arrange&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;%.0Lf\n&quot;</span>, d[n]), <span class="built_in">print</span>(from[n] + <span class="number">1</span>, n);</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="例题十"><a href="#例题十" class="headerlink" title="例题十"></a>例题十</h2><p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/321/problem/E">Ciel and Gondolas</a></p>
<h3 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h3><p>有 $n \le 10^5$ 个数（记为 $a_i$ ），要将它们划分成连续的 $k \le 20$ 段，每段的代价是该段中相同元素的对数，求所有子段的费用之和的最小值</p>
<h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><p>明显的区间 dp ，先写方程，设 <code>d[i, j]</code> 表示“前 $i$ 个数分成 $j$ 段的最小代价”，明显，设 $val(l, r)$ 表示“ $[l, r]$ 中相同的数的对数”，有：<br>$$<br>d[i, j] = \min _{0 \le k &lt; i} (d[k, j - 1] + val(k + 1, i))<br>$$<br>如果直接 dp ，时间明显是 $O(n^2 k * O(计算val(k + 1, i)))$ </p>
<p>呃呃，先把 $O(计算val(k + 1, i))$ 放一下，因为在如何 dp 不确定的情况下，我们也不太好考虑如何计算 $val$ （当然，暴力计算挂的死死的）</p>
<p>明显 $j$ 做外层循环，这就又是个 1D/1D ，我们连如何算 $val$ 都不知道，当然没法斜率优化，考虑四边形不等式</p>
<p>我们要证明，对于任意的 $i &lt; j$ ，有 $val(i, j + 1) + val(i + 1, j) \ge val(i, j) + val(i + 1, j + 1)$ </p>
<p>设区间 $[i + 1, j]$ 中有 $x$ 个数与 $a_i$ 相同，有 $y$ 个数与 $a_{j + 1}$ 相同</p>
<p>我们要证：<br>$$<br>(x + y + [a_i == a_{j + 1}] + val(i + 1, j)) + val(i + 1, j) \ge (x + val(i + 1, j)) + (y + val(i + 1, j))<br>$$<br>（其中 $[…]$ 表示“当 $…$ 成立时为 $1$ ”）</p>
<p>而上式正确性显然，故 $val$ 满足四边形不等式，决策具有单调性，理论上来讲，我们可以把 dp 的时间从 $O(n^2 k)$ 优化到 $O(n k \log n)$ ，观察数据范围，我们希望 $O(计算val(k + 1, i))$ 要做到 $O(1)$ </p>
<p>预处的想法是不行的，因为 $n \le 10^5$ 太大了存不下，所以我们只能每次直接求，但每次扫区间很明显是挂了的，我们考虑用上次的 $val$ 计算这次的 $val$ ，发现“统计区间内”是莫队的经典问题，考虑像莫队一样维护双指针，但莫队的时间复杂度有保证是因为调整了询问的顺序，所以我们也想到调整 dp 顺序</p>
<p>观察方程，不难发现，  $d[i, j]$ 与 $d[k, j]$ 无关（只由 $d[k, j - 1]$ 转移），于是<strong>可以用分治</strong>的方法，而选择分治的好处在于<strong>分治的计算顺序恰好可以保证莫队的时间复杂度</strong>，简证如下：</p>
<p>首先，对于分治的每一层单独来看（就不考虑进入下一层的情况，直接把本层的连起来，类似 <code>sort</code> 的分析方法），会发现两个指针在每一层一定<strong>最多扫过每个元素各一遍</strong>（因为在每一层，两个指针都是单调的），有 $\log n$ 层，故层内指针总共移动 $O(n \log n)$ 次</p>
<p>再考虑进入下一层/从下一层返回的额外移动，设 $(l, r, L, R)$ 表示当前计算区间为 $d[l \sim r]$ ，最优决策存在于区间 $[L, R]$ ，设最优决策为 $pos$ ，设 $mid = l + r &gt;&gt; 1$ ，设双指针为 $il, ir$ 在这个区间计算完成后，一定有 $il = pos + 1, ir = mid$ （ $il$ 要加一，原因自己去看方程），而下一层 $(l, mid - 1, L, pos)$ 开始时会把指针移动到 $il = L + 1, ir = (l + mid - 1) &gt;&gt; 1$ ，两个指针移动的距离都小于等于当前区间长度 $r - l + 1$ ，从左区间回来时先把两个指针移回（显然耗时与移去相同），再进入右区间 $(mid + 1, r, pos, R)$ ，开始时会把指针移动到 $il = pos, ir = (mid + 1 + r) &gt;&gt; 1$  两个指针移动的距离也都小于等于当前区间长度 $r - l + 1$ ，故对于当前区间，进入下一层/从下一层返回的额外移动是 $O(r - l + 1)$ 级的；每层区间的长度加起来等于 $n$ ，故每层进入下一层/从下一层返回的额外移动是 $O(n)$ 级的，而一共有 $\log n$ 层，故额外的移动总时间也是 $O(n \log n)$ 的</p>
<p>本题就体现了分治的优势，在题目转移顺序<strong>允许分治</strong>的情况下，分治的计算顺序为我们计算额外信息提供便利，且代码也好打</p>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><p>明显 $j$ 可以滚动压掉</p>
<p>注意转移时用的是 $val(k + 1, i)$ ，而决策点是 $k$ ，所以注意 $0 \le k &lt; i$ </p>
<p>关于 $0$ ，要注意 <code>d[0][0] = 0</code> ，而其它 <code>d[i][0] = INF</code> （明显把 $i$ 个人分成 $0$ 段方案不存在）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LL long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> LL INF = <span class="number">1e18</span>;</span><br><span class="line"><span class="keyword">int</span> a[N], n, k, o;</span><br><span class="line">LL d[N][<span class="number">2</span>];</span><br><span class="line"><span class="keyword">namespace</span> MD <span class="comment">//莫队</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> cnt[N], il = <span class="number">1</span>, ir = <span class="number">0</span>;</span><br><span class="line">    LL val;</span><br><span class="line">    <span class="function">LL <span class="title">calc</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r)</span> <span class="comment">//把指针移动到[l, r]</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (; il &lt; l; val -= --cnt[a[il++]]);</span><br><span class="line">        <span class="keyword">for</span> (; il &gt; l; val += cnt[a[--il]]++);</span><br><span class="line">        <span class="keyword">for</span> (; ir &lt; r; val += cnt[a[++ir]]++);</span><br><span class="line">        <span class="keyword">for</span> (; ir &gt; r; val -= --cnt[a[ir--]]);</span><br><span class="line">        <span class="keyword">return</span> val;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sol</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> L, <span class="keyword">int</span> R)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l &gt; r || L &gt; R) <span class="keyword">return</span> ;</span><br><span class="line">    <span class="keyword">int</span> mid = l + r &gt;&gt; <span class="number">1</span>, pos = L;</span><br><span class="line">    LL t;</span><br><span class="line">    d[mid][o ^ <span class="number">1</span>] = INF;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = L, Rr = <span class="built_in">min</span>(R, mid - <span class="number">1</span>); i &lt;= Rr; ++i)</span><br><span class="line">        <span class="keyword">if</span> ((t = d[i][o] + MD::<span class="built_in">calc</span>(i + <span class="number">1</span>, mid)) &lt; d[mid][o ^ <span class="number">1</span>]) d[mid][o ^ <span class="number">1</span>] = t, pos = i;</span><br><span class="line">    <span class="built_in">sol</span>(l, mid - <span class="number">1</span>, L, pos), <span class="built_in">sol</span>(mid + <span class="number">1</span>, r, pos, R);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;n, &amp;k);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i]), d[i][<span class="number">0</span>] = d[i][<span class="number">1</span>] = INF;</span><br><span class="line">    d[<span class="number">0</span>][o] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= k; ++i, o ^= <span class="number">1</span>) <span class="built_in">sol</span>(<span class="number">1</span>, n, <span class="number">0</span>, n - <span class="number">1</span>); <span class="comment">//这里减1</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, d[n][o]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2D-1D-的四边形不等式优化"><a href="#2D-1D-的四边形不等式优化" class="headerlink" title="2D/1D 的四边形不等式优化"></a>2D/1D 的四边形不等式优化</h2><p>如果只是优化 1D/1D dp，四边形不等式显然不是很强，所以我们来看看更高维的 dp </p>
<p> 2D/1D dp 的方程模型如下：<br>$$<br>d[i, j] = \min_{l(i, j) \le k \le r(k, j)} (d[i, k] + d[k + 1, j] + val(i, j))<br>$$<br>其中 2D 指枚举的状态数， 1D 指枚举的决策数，最典型的是区间 dp ，明显，直接 dp 时间为 $O(n^3)$ （一定要注意 $val(i, j)$ 与 $k$ 无关）</p>
<p><strong>警告！下面的证明都很繁琐且没啥用（完全不影响做题），可以只记结论</strong></p>
<h3 id="2D-状态四边形不等式判定"><a href="#2D-状态四边形不等式判定" class="headerlink" title="2D 状态四边形不等式判定"></a>2D 状态四边形不等式判定</h3><p>对于 2D/1D dp 的方程：<br>$$<br>d[i, j] = \min_{l(i, j) \le k \le r(k, j)} (d[i, k] + d[k + 1, j] + val(i, j))<br>$$<br>若 $val$ 满足<strong>四边形不等式</strong>和<strong>区间包含单调性</strong>（忘了的回去翻定义）， $d$ 满足 $d[i, i] =  val(i, i) = 0$ ，且 $i \le l(i, j) \le r(i, j) &lt; j$ 则 $d[i, j]$ 满足四边形不等式</p>
<p>证明（又臭又长）：</p>
<p>当 $j = i + 1$ 时， $d[i, j + 1] + d[i + 1, j] = d[i, i + 2] + d[i + 1, i + 1]$ ，又因为 $d[i + 1, i + 1] = 0$ ，故 $d[i, j + 1] + d[i + 1, j] = d[i, i + 2]$ </p>
<p>由于 $i \le l(i, j) \le r(i, j) &lt; j$ ， $d[i, i + 2]$ 的决策最多只有 $i$ 和 $i + 1$ </p>
<ol>
<li><p>若 $d[i, i + 2]$ 的最优决策为 $i + 1$ ，则<br>$$<br>d[i, i + 2] = d[i, i + 1] + d[i + 2, i + 2] + val(i, i + 2) = d[i, i + 1] + val(i, i + 2)<br>$$<br> ，发现 $d[i, i + 1]$ 的决策只有 $i$ ，故 $d[i, i + 1] = d[i, i] + d[i + 1, i + 1] + val(i, i + 1) = val(i, i + 1)$ ，综合两式，有 $d[i, i + 2] = val(i, i + 1) + val(i, i + 2) = d[i, j + 1] + d[i + 1, j]$  </p>
<p>同样因为 $d[i, i] = 0$ ，有 $d[i, i + 1] + d[i + 1, i + 2] = val(i, i + 2) + val(i + 1, i + 2) = d[i, j] + d[i + 1, j + 1]$ </p>
<p>由于 $val$ 满足四边形不等式，有 $val(i, i + 1) + val(i, i + 2) \ge val(i, i + 1) + val(i + 1, i + 2)$ </p>
<p>故 $d[i, j + 1] + d[i + 1, j] \ge d[i, j] + d[i + 1, j + 1]$ ，即 $d$ 满足四边形不等式</p>
</li>
<li><p>若 $d[i, i + 2]$ 的最优决策为 $i$  ，同理有<br>$$<br>d[i, i + 2] = d[i, i] + d[i + 1, i + 2] + val(i, i + 2) = d[i + 1, i + 2] + val(i, i + 2) = val(i + 1, i + 2) + val(i, i + 2)<br>$$<br>$d[i + 1, i + 2] + d[i, i + 1] = val(i + 1, i + 2) + val(i, i + 1) = d[i + 1, j + 1] + d[i, j]$ </p>
<p>同样由 $val$ 满足四边形不等式，得 $d[i, j + 1] + d[i + 1, j] \ge d[i, j] + d[i + 1, j + 1]$ </p>
</li>
</ol>
<p>综上，当 $j = i + 1$ ，即 $j - i = 1$ 时， $d$ 满足四边形不等式</p>
<p>假设当 $j - i &lt; k$ 时四边形不等式成立，下面证明 $j - i = k$ 时成立</p>
<p>设 $d[i, j + 1]$ 最优决策为 $x$ ， $d[i + 1, j]$ 最优决策为 $y$  </p>
<p>有等式 $(1)$ ：<br>$$<br>d[i, j + 1] + d[i + 1, j] = d[i, x] + d[x + 1, j + 1] + val(i, j + 1) + d[i + 1, y] + d[y + 1, j] + val(i + 1, j)<br>$$<br>而对于 $d[i, j]$ 和 $d[i + 1, j + 1]$ ，  $x, y$ 就不一定是最优决策了</p>
<p>当 $x \le y$ 时，取 $x$ 为 $d[i, j]$ 的决策， $y$ 为 $d[i + 1, j + 1]$ 的决策，由不优得不等式 $(2)$ ：<br>$$<br>d[i, x] + d[x + 1, j] + val(i, j) + d[i + 1, y] + d[y + 1, j + 1] + val(i + 1, j + 1) \ge d[i, j] + d[i + 1, j + 1]<br>$$<br> $(1) + (2)$ 得 $(3)$ ：<br>$$<br>\begin{aligned}<br>d[i, x] + d[x + 1, j] + val(i, j) + d[i + 1, y] + d[y + 1, j + 1] + val(i + 1, j + 1) + d[i, j + 1] + d[i + 1, j] &amp; \ge d[i, j] + d[i + 1, j + 1] + d[i, x] + d[x + 1, j + 1] + val(i, j + 1) + d[i + 1, y] + d[y + 1, j] + val(i + 1, j) \\<br>d[x + 1, j] + d[i + 1, y] + d[y + 1, j + 1] + d[i, j + 1] + d[i + 1, j] + val(i, j) + val(i + 1, j + 1) &amp; \ge d[i, j] + d[i + 1, j + 1] + d[x + 1, j + 1] + d[y + 1, j] + val(i, j + 1) + val(i + 1, j) \\<br>\end{aligned}<br>$$<br>有 $x + 1 \le y + 1 \le j &lt; j + 1$ ，由归纳假设，有 $d[x + 1, j + 1] + d[y + 1, j] \ge d[x + 1, j] + d[y + 1, j + 1]$ ，结合 $val$ 满足四边形不等式，与 $(3)$ 比较得：<br>$$<br>d[i, j + 1] + d[i + 1, j] \ge d[i, j] + d[i + 1, j + 1]<br>$$<br>则 $j - i = k$ 时满足四边形不等式；</p>
<p>当 $x \ge y$ 时，取 $y$ 为 $d[i, j]$ 的决策， $x$ 为 $d[i + 1, j + 1]$ 的决策，同理可证得 $j - i = k$ 时满足四边形不等式</p>
<p>由数学归纳法原理，原命题得证</p>
<p>QED</p>
<h3 id="2D-决策单调性定理"><a href="#2D-决策单调性定理" class="headerlink" title="2D 决策单调性定理"></a>2D 决策单调性定理</h3><p>对于 2D/1D dp 的方程：<br>$$<br>d[i, j] = \min_{l(i, j) \le k \le r(k, j)} (d[i, k] + d[k + 1, j] + val(i, j))<br>$$<br>记 $d[i, j]$ 的最优决策点为 $bp[i, j]$ ，若 $\forall i &lt; j$ 有 $bp[i, j - 1] \le bp[i, j] \le bp[i + 1, j]$ ，则称 $d$ 具有决策单调性</p>
<p>若 $d$ 满足 $d[i, i] =  val(i, i) = 0$ ， $i \le l(i, j) \le r(i, j) &lt; j$ ，且 $d$ 满足四边形不等式，则 $d$ 具有决策单调性</p>
<p>证明：</p>
<p>记 $p = bp[i, j]$ ，则 $\forall i &lt; k \le p$ ，因为 $d$ 满足四边形不等式，有：<br>$$<br>\begin{aligned}<br>d[i, p] + d[i + 1, k] &amp; \ge d[i, k] + d[i + 1, p] \\<br>d[i + 1, k] - d[i + 1, p] &amp; \ge d[i, k] - d[i, p] \\<br>\end{aligned}<br>$$<br>又由 $p$ 的最优性（带 dp 方程消去 $val$ 可得）：<br>$$<br>\begin{aligned}<br>d[i, k] + d[k + 1, j] &amp; \ge d[i, p] + d[p + 1, j] \\<br>d[i, k] - d[i, p] + d[k + 1, j] - d[p + 1, j] &amp; \ge 0 \\<br>\end{aligned}<br>$$<br>考虑对于 $d[i + 1, j]$ 用 $k$ 为决策减用 $p$ 为决策：<br>$$<br>\begin{aligned}<br>&amp; (d[i + 1, k] + d[k + 1, j] + val(i + 1, j)) - (d[i + 1, p] + d[p + 1, j] + val(i + 1, j)) \\<br>= &amp; (d[i + 1, k] - d[i + 1, p]) + (d[k + 1, j] - d[p + 1, j]) \\<br>\ge &amp; (d[i, k] - d[i, p]) + (d[k + 1, j] - d[p + 1, j]) \\<br>\ge &amp; 0<br>\end{aligned}<br>$$<br>也就是说，对于 $d[i + 1, j]$ ， $p$ 比任意 $k \le p$ 更优，故 $bp[i + 1, j] \ge bp[i, j]$ ，同理可证明 $bp[i, j - 1] \le bp[i, j]$ </p>
<p>QED</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p> 2D/1D 的实现没有 1D/1D 那么花里胡哨，就是直接记录 $bp$ ，对于 $d[i, j]$ ，只在 $bp[i, j - 1] \le k \le bp[i + 1, j]$ 的范围枚举 $k$ 维护 $d, bp$ </p>
<p>时间也很好分析：<br>$$<br>\begin{aligned}<br>&amp; \sum _{i = 1}^{n - 1} \sum _{j = i + 1}^{n} (bp[i + 1, j] - bp[i, j - 1] + 1) \\<br>= &amp; \sum _{i = 1} ^ {n - 1} (bp[i + 1, n] - bp[1, n - i] + n - i) \\<br>\le &amp; n^2<br>\end{aligned}<br>$$<br>故时间复杂度优化到了 $O(n^2)$ </p>
<p>你可能觉得似乎没有 1D/1D 优化的厉害，但其实， 1D/1D 状态数是 $O(n)$ 的，四边形不等式把转移从 $O(n)$ 优化到了 $O(\log n)$ （斜率优化在最简单的情况下可以优化到 $O(1)$ ，最麻烦情况下只有 $O(\log^2 n)$ ）；而 2D/1D 状态数是 $O(n^2)$ 的，四边形不等式把转移从 $O(n)$ 直接优化到 $O(1)$ ，作为<strong>对转移的优化</strong>，已经非常优秀了（事实上，如果你不考虑重新设计状态/排除无用状态， $O(n^2)$ 已经是最好复杂度了）</p>
<p>最后提醒一点：以上的复杂度分析都没有考虑计算 $val$ 的复杂度！（这一点从例题十中也能看出）</p>
<h2 id="例题十一"><a href="#例题十一" class="headerlink" title="例题十一"></a>例题十一</h2><p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/307/">一个古老的石头游戏</a></p>
<p>题意同“石子合并”，但要求 $O(n^2)$ ，太经典了，就是板子</p>
<p>话说好像有 $O(n \log n)$ 做法，但那和我们要讲的没关系了……</p>
<p>艹，好像数据加强了， $O(n^2)$ 过不了了！ shit ！</p>
<h3 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h3><p>呃呃，还要思路吗？</p>
<p>写个方程吧：设 $d[i, j]$ 表示“合并区间 $[i, j]$ 的最小代价”，转移有：<br>$$<br>d[i, j] = \min _{i \le k &lt; j} (d[i, k] + d[k + 1, j]) + \sum _{t = i}^j a _t<br>$$<br> $val(i, j)$ 显然可以前缀和做到 $O(1)$ </p>
<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> LL = <span class="keyword">long</span> <span class="keyword">long</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">5000</span> + <span class="number">5</span>, INF = <span class="number">1e9</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> n, a[N], d[N][N], bp[N][N];</span><br><span class="line">LL sum[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (; <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n), n; sum[<span class="number">0</span>] = <span class="number">0</span>, <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, d[<span class="number">1</span>][n]))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i]), sum[i] = sum[i - <span class="number">1</span>] + a[i], d[i][i] = <span class="number">0</span>, bp[i][i] = i;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> len = <span class="number">2</span>; len &lt;= n; ++len)</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>, j, k; i &lt;= n; ++i)</span><br><span class="line">                <span class="keyword">for</span> (d[i][j = i + len - <span class="number">1</span>] = INF, k = bp[i][j - <span class="number">1</span>]; k &lt;= bp[i + <span class="number">1</span>][j] &amp;&amp; k &lt; j; ++k)</span><br><span class="line">                    <span class="keyword">if</span> (d[i][k] + d[k + <span class="number">1</span>][j] + sum[j] - sum[i - <span class="number">1</span>] &lt; d[i][j]) d[i][j] = d[i][bp[i][j] = k] + d[k + <span class="number">1</span>][j] + sum[j] - sum[i - <span class="number">1</span>];</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2D-1D-的另一种形式"><a href="#2D-1D-的另一种形式" class="headerlink" title="2D/1D 的另一种形式?"></a>2D/1D 的另一种形式?</h2><p>如下<br>$$<br>d[i, j] = \min (d[k, j - 1] + val(k + 1, i))<br>$$<br>你会发现其实就是例题十，优化方式也一样，但有些地方把它归类为 2D/1D 优化，可能是因为状态是 $O(n^2)$ 的，但这里还是决定把它归为 1D/1D ，因为外层的 $j$ 我们是当常量的，优化方式也更像（或者说就是） 1D/1D 型</p>
<h1 id="废话-待续"><a href="#废话-待续" class="headerlink" title="废话 + 待续"></a>废话 + 待续</h1><p>解决完四边形不等式，就还剩凸优化一个大点和其它一些小点了，慢慢搞吧</p>
<p><a href="https://dyd-true.github.io/2022/06/04/%E4%BC%98%E5%8C%96dp4/#more">优化dp4</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/dp/" rel="tag"><i class="fa fa-tag"></i> dp</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E5%88%86%E6%B2%BB/" rel="tag"><i class="fa fa-tag"></i> 分治</a>
              <a href="/tags/%E4%BA%8C%E5%88%86/" rel="tag"><i class="fa fa-tag"></i> 二分</a>
              <a href="/tags/%E5%9B%9B%E8%BE%B9%E5%BD%A2%E4%B8%8D%E7%AD%89%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 四边形不等式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/12/AtCoder-AGC015-D/" rel="prev" title="AtCoder AGC015 D">
      <i class="fa fa-chevron-left"></i> AtCoder AGC015 D
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/12/%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E9%99%90/" rel="next" title="函数的极限">
      函数的极限 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E5%8C%96dp3"><span class="nav-number">1.</span> <span class="nav-text">优化dp3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E8%BE%B9%E5%BD%A2%E4%B8%8D%E7%AD%89%E5%BC%8F%E4%BC%98%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">四边形不等式优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E5%AE%9A%E5%AE%9A%E7%90%86"><span class="nav-number">2.1.1.</span> <span class="nav-text">判定定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1D-1D-%E7%9A%84%E5%9B%9B%E8%BE%B9%E5%BD%A2%E4%B8%8D%E7%AD%89%E5%BC%8F%E4%BC%98%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">1D&#x2F;1D 的四边形不等式优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1D-%E5%86%B3%E7%AD%96%E5%8D%95%E8%B0%83%E6%80%A7%E5%AE%9A%E7%90%86"><span class="nav-number">2.2.1.</span> <span class="nav-text">1D 决策单调性定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%9F%E5%88%97-%E4%BA%8C%E5%88%86"><span class="nav-number">2.2.2.</span> <span class="nav-text">队列 + 二分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%B2%BB"><span class="nav-number">2.2.3.</span> <span class="nav-text">分治</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98%E4%B9%9D"><span class="nav-number">2.3.</span> <span class="nav-text">例题九</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">2.3.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">2.3.2.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98%E5%8D%81"><span class="nav-number">2.4.</span> <span class="nav-text">例题十</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F"><span class="nav-number">2.4.1.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="nav-number">2.4.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="nav-number">2.4.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2D-1D-%E7%9A%84%E5%9B%9B%E8%BE%B9%E5%BD%A2%E4%B8%8D%E7%AD%89%E5%BC%8F%E4%BC%98%E5%8C%96"><span class="nav-number">2.5.</span> <span class="nav-text">2D&#x2F;1D 的四边形不等式优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2D-%E7%8A%B6%E6%80%81%E5%9B%9B%E8%BE%B9%E5%BD%A2%E4%B8%8D%E7%AD%89%E5%BC%8F%E5%88%A4%E5%AE%9A"><span class="nav-number">2.5.1.</span> <span class="nav-text">2D 状态四边形不等式判定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2D-%E5%86%B3%E7%AD%96%E5%8D%95%E8%B0%83%E6%80%A7%E5%AE%9A%E7%90%86"><span class="nav-number">2.5.2.</span> <span class="nav-text">2D 决策单调性定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.5.3.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98%E5%8D%81%E4%B8%80"><span class="nav-number">2.6.</span> <span class="nav-text">例题十一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-2"><span class="nav-number">2.6.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="nav-number">2.6.2.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2D-1D-%E7%9A%84%E5%8F%A6%E4%B8%80%E7%A7%8D%E5%BD%A2%E5%BC%8F"><span class="nav-number">2.7.</span> <span class="nav-text">2D&#x2F;1D 的另一种形式?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%9F%E8%AF%9D-%E5%BE%85%E7%BB%AD"><span class="nav-number">3.</span> <span class="nav-text">废话 + 待续</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dyd"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Dyd</p>
  <div class="site-description" itemprop="description">一人一人が、自分の森,迷う人を见失い、再会できた人は更にと対面した。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">229</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">175</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Dyd-true" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dyd-true" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2741501882@qq.com" title="E-Mail → mailto:2741501882@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://sighttp.qq.com/msgrd?v=1&uin=2741501882" title="QQ → https:&#x2F;&#x2F;sighttp.qq.com&#x2F;msgrd?v&#x3D;1&amp;uin&#x3D;2741501882" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/141393" title="LuoGu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;141393" rel="noopener" target="_blank"><i class=" fa-fw"></i>LuoGu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      some of my mates
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.pigaunt.top/" title="https:&#x2F;&#x2F;www.pigaunt.top" rel="noopener" target="_blank">PigAunt</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hewo233.blog.luogu.org/" title="https:&#x2F;&#x2F;hewo233.blog.luogu.org" rel="noopener" target="_blank">Hewo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wiki.pigaunt.top/" title="https:&#x2F;&#x2F;wiki.pigaunt.top" rel="noopener" target="_blank">PekingOpera</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://luckyleaves.github.io/" title="https:&#x2F;&#x2F;luckyleaves.github.io" rel="noopener" target="_blank">lucky叶</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rusunoi.github.io/" title="https:&#x2F;&#x2F;rusunoi.github.io" rel="noopener" target="_blank">RuSun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://evrgardenviolet.github.io/" title="http:&#x2F;&#x2F;evrgardenviolet.github.io" rel="noopener" target="_blank">闲人</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mydcwfy.github.io/" title="https:&#x2F;&#x2F;mydcwfy.github.io" rel="noopener" target="_blank">mydcwfy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/koshentoP/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;koshentoP&#x2F;" rel="noopener" target="_blank">Tir_JK_LOVER</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dyd</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">17:21</span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/17/2021 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "The site has running for "+dnum+" days ";
        document.getElementById("times").innerHTML = hnum + " hours " + mnum + " minutes " + snum + " seconds";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://dyd-true.github.io/mathjax/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
