<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dyd-true.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="然而我 dp 废的一比（三羊开泰）">
<meta property="og:type" content="article">
<meta property="og:title" content="优化dp2">
<meta property="og:url" content="https://dyd-true.github.io/2022/02/09/%E4%BC%98%E5%8C%96dp2/index.html">
<meta property="og:site_name" content="Dyd&#39;s Blog">
<meta property="og:description" content="然而我 dp 废的一比（三羊开泰）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-09T06:50:24.000Z">
<meta property="article:modified_time" content="2022-02-14T13:32:53.459Z">
<meta property="article:author" content="Dyd">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="线段树">
<meta property="article:tag" content="dp">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="平衡树">
<meta property="article:tag" content="splay">
<meta property="article:tag" content="斜率优化">
<meta property="article:tag" content="CDQ">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dyd-true.github.io/2022/02/09/%E4%BC%98%E5%8C%96dp2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>优化dp2 | Dyd's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Dyd's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dyd's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">He who has a strong enough why can bear almost any how.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/Dyd-true" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://dyd-true.github.io/2022/02/09/%E4%BC%98%E5%8C%96dp2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Dyd">
      <meta itemprop="description" content="一人一人が、自分の森,迷う人を见失い、再会できた人は更にと対面した。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dyd's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          优化dp2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-09 14:50:24" itemprop="dateCreated datePublished" datetime="2022-02-09T14:50:24+08:00">2022-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-14 21:32:53" itemprop="dateModified" datetime="2022-02-14T21:32:53+08:00">2022-02-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>15 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 然而我 dp 废的一比（三羊开泰）</p>
<span id="more"></span>

<h1 id="优化dp2"><a href="#优化dp2" class="headerlink" title="优化dp2"></a>优化dp2</h1><p>上回链接：<a href="https://dyd-true.github.io/2022/02/08/%E4%BC%98%E5%8C%96dp/#more">优化dp</a></p>
<p>这次目标主要介绍斜率优化，它是利用<strong>单调性</strong>对<strong>转移</strong>进行优化</p>
<h1 id="斜率优化"><a href="#斜率优化" class="headerlink" title="斜率优化"></a>斜率优化</h1><p>歪果仁喜欢叫凸包/凸壳优化（ convex hull trick ）</p>
<p>上次我我们说了，对于 1D/1D 模型：<br>$$<br>d[i] = \min_{l(i) \le j \le r(i)} (d[j] + val(i, j))<br>$$<br>如果 $val(i, j)$ 的的每一项仅与 $i, j$ 中一个有关，就可以考虑单调队列，那么，如果 <strong>$val(i, j)$ 包括了 $i, j$ 的乘积（即和它们同时相关的量）</strong>，我们就可以考虑斜率优化</p>
<p>斜率优化有两种形式，就我个人而言，比较喜欢先把 dp 方程写出来，然后考虑决策 $j$ 优于决策 $k$ 的条件，把条件化成<br>$$<br>\frac{y(j) - y(k)}{x(j) - x(k)} &lt; k<br>$$<br>这里 $&lt;$ 可以换，把外层循环都当常量， $k$ 是常数， $x(t), y(t)$ 是仅和 $t$ 有关的函数，这个就是斜率优化的第一种形式，如果是巨佬，一眼就可以看出（或者带几个点算出）它是上凸/下凸然后打代码了</p>
<p>但我比较弱，这个只能用来帮助打代码，只好继续化，在得到了形式一后，我们反回去看 dp 方程，把  $\min (\max)$ 去掉，化为斜率优化的第二种形式<br>$$<br>y(j) = k \times x(j) + d[i]’<br>$$<br>这里 $d[i]’$ 是只关于 $d[i]$ 的东西（可以通过它直接得到 $d[i]$ ）， $y(t), x(t), k$ 就和形式一一样（所以我化出形式一的目的其实就是为了指导如何化形式二，因为蒟蒻一般无法一眼看穿如何化形式二），然后我就用形式二来斜率优化</p>
<p>具体地，把问题化为对一条斜率为 $k$ 的直线尝试去过点 $(x(j), y(j))$ ，最大/小化直线的截距，我们发现只要维护点集的凸包即可，一般用单调队列实现</p>
<p>实现代码时最好看着这两个形式打（利用它们帮助你明确细节、条件），然后期待自己 rp 够好吧（<del>如果您是巨佬当我没说</del>）</p>
<p>值得一提的是，对于形式一，巨佬可以直接取几个点就看出上凸/下凸/无法优化，但对于用形式二的蒟蒻来说，只好记结论了：</p>
<p><strong>可以简单斜率优化的条件是形式二中的 $k$ 和 $x(t)$ 单调，单调递增/递减（或者 $\min$ / $\max$ ）对应下凸/上凸</strong>，这样有一个 $O(n)$ 就可以优化为 $O(1)$ ；而当 $k$ 和 $x(t)$ 有一者不单调时，我们优先考虑改方程（倒着 dp ，重设状态等）来<strong>保证 $x(t)$ 单调</strong>（要保证新决策横坐标大于/小于之前所有决策），并用二分，将 $O(n)$ 优化为 $O(\log n)$ ；最麻烦的是 $k$ 和 $x(t)$ 都不单调，这就只有动态维护，时间和题目要求以及选取的数据结构有关，具体可以看下面的例题</p>
<h2 id="例题六"><a href="#例题六" class="headerlink" title="例题六"></a>例题六</h2><p><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/311/B">Cats Transport</a></p>
<h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><p>有 $m \le 10^5$ 只猫分布在 $n \le 10^5$ 座山上，第 $i$ 只猫在山 $h_i$ 且会在 $t_i \le 10^9$ 时间下到山脚，然后一直等着，两个山之间的距离已知且 $\le 10^4$ ，现在在第一座山脚有 $p \le 100$ 个铲屎官，速度为 $1$ ，每个铲屎官在你安排的时间出发（每个人出发时间可以不同，出发时间可以为负数），从山 $1$ 走到山 $n$ ，中通遇到在山脚的猫就带走它，要求你最小化猫的等待时间</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>首先，什么距离、速度、时间很麻烦，我们先对每只猫计算一个 $a_i = t_i - \sum_{j = 1}^{h_i} d_j$ ，表示“如果一个铲屎官想接走第 $i$ 只猫，它必须在 $a_i$ 时刻之后出发”，不难发现如果出发时间为 $x$ ，猫就会等待 $x - a_i$ 的时间，然后就不管题目中的 $d, t$ 和 $h$  了</p>
<p>我们先对 $a_i$ 从小到大排序，排完后铲屎官接走的猫一定是连续的，贪心可知，一定存在一种最优解满足每位铲屎官都对应一只刚好接走的猫，即对应一个 $a_i$ （简证 <del>口胡</del> ：若有为铲屎官没有刚好接走的猫，就让它早点出发，使他接的最后一只猫使被刚好接走，这样答案一定不会变差）</p>
<p>于是考虑第 $x$ 个铲屎官刚好接走猫 $i$ （即在 $a_i$ 出发），上一个人搞好接走猫 $j$ ，那么这个人可以接走猫 $j + 1 \sim i$ ，代价为 $\sum_{k = j + 1}^i a_i - a_k$ ，不妨对 $a_i$ 求个前缀和，然后 $\sum_{k = j + 1}^i a_i - a_k = (i - j)a_i - (sum[i] - sum[j])$ ，设 <code>f[i, j]</code> （ <del>$d$ 又被用了呜呜呜</del>）表示“前 $i$ 个铲屎官带走了前 $j$ 只猫，最小的等待时间”，易得：<br>$$<br>f[i, j] = \min_{0 \le k &lt; j} (f[i - 1, k] + (j - k) * a_j - (sum[j] - sum[k]))<br>$$<br>直接转移是 $O(pm^2)$ 的，外层 $i$ 当常量就是一个 1D/1D ，有 $val(j, k) = (j - k) * a_j - sum[j] + sum[k]$ ，发现存在乘积量 $(j - k) * a_j$ ，考虑斜率优化</p>
<p>巨佬们可以一眼看穿的就跳过吧，这里是蒻蒟痛苦的推式子：</p>
<p>考虑决策 $q$ 优于决策 $k$ 的条件（下面省略第一维）：<br>$$<br>\begin{aligned}<br>&amp; f[k] + (j - k) * a_j - sum[j] + sum[k] &gt; f[q] + (j - q) * a_j - sum[j] + sum[q] \\<br>\Rightarrow &amp; f[k] + -k * a_j + sum[k] &gt; f[q] + -q * a_j + sum[q] \\<br>\Rightarrow &amp; a_j &gt; \frac{(f[q] + sum[q]) - (f[k] + sum[k])}{q - k}<br>\end{aligned}<br>$$<br>于是形式一就有了，然后再化方程就简单了：<br>$$<br>\begin{aligned}<br>&amp; f[i, j] = \min_{0 \le k &lt; j} (f[i - 1, k] + (j - k) * a_j - (sum[j] - sum[k])) \\<br>\Rightarrow &amp; f[i, j] = f[i - 1, k] + j * a_j - k * a_j - sum[j] + sum[k] \\<br>\Rightarrow &amp; (f[i - 1, k] + sum[k]) = (a_j) \times (k) + (f[i, j] - a_j * j + sum[j]) \\<br>\end{aligned}<br>$$<br>大家可以对比两个形式和上面给的两个形式的一般式，不难发现它们间的联系</p>
<p>无论如何，式子是推出来了，现在来看单调性，首先 $a_j$ 是排好序的，显然单调递增，而那个 $k$ 是我们顺序枚举的，单调性也显然，剩下的就是打代码了……时间复杂度 $O(pm)$ </p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><ol>
<li>仔细看看代码是不是有很多地方和形式一/二有点像？这就是我说的“帮助代码实现”</li>
<li>为了提高精度建议开 <code>double</code> ，也可以化除为乘</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LL long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> STC static</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">5</span>, P = <span class="number">100</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> n, m, p, q[N];</span><br><span class="line">LL f[P][N], sum[N], a[N], d[N];</span><br><span class="line"><span class="function">LL <span class="title">Y</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> x)</span></span>&#123; <span class="keyword">return</span> f[i][x] + sum[x]; &#125;</span><br><span class="line"><span class="function">LL <span class="title">X</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123; <span class="keyword">return</span> x; &#125;</span><br><span class="line"><span class="function">LL <span class="title">calc</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j, <span class="keyword">int</span> k)</span></span>&#123; <span class="keyword">return</span> <span class="built_in">Y</span>(i, k) - <span class="built_in">X</span>(a[j]) * k; &#125; <span class="comment">//计算截距i,j,k含义类似形式二</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c)</span></span>&#123; <span class="keyword">return</span> (<span class="built_in">Y</span>(i, b) - <span class="built_in">Y</span>(i, c)) * (<span class="built_in">X</span>(a) - <span class="built_in">X</span>(b)) &gt; (<span class="built_in">Y</span>(i, a) - <span class="built_in">Y</span>(i, b)) * (<span class="built_in">X</span>(b) - <span class="built_in">X</span>(c)); &#125; <span class="comment">//检查a优于b,类似形式一,化乘为除</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d %d %d&quot;</span>, &amp;n, &amp;m, &amp;p);</span><br><span class="line">    <span class="keyword">if</span> (p &gt;= m) <span class="keyword">return</span> <span class="built_in">puts</span>(<span class="string">&quot;0&quot;</span>), <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; ++i) <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>, &amp;d[i]), d[i] += d[i - <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>, h, t; i &lt;= m; ++i) <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;h, &amp;t), a[i] = t - d[h];</span><br><span class="line">    <span class="built_in">sort</span>(a + <span class="number">1</span>, a + <span class="number">1</span> + m);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++i) sum[i] = sum[i - <span class="number">1</span>] + a[i];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++i) f[<span class="number">1</span>][i] = a[i] * i - sum[i]; <span class="comment">//先把1算了</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>, j, l, r; i &lt;= p; ++i)</span><br><span class="line">        <span class="keyword">for</span> (q[l = r = <span class="number">1</span>] = <span class="number">0</span>, j = <span class="number">1</span>; j &lt;= m; ++j) <span class="comment">//0也是一个决策点</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (; l &lt; r &amp;&amp; <span class="built_in">calc</span>(i - <span class="number">1</span>, j, q[l + <span class="number">1</span>]) &lt; <span class="built_in">calc</span>(i - <span class="number">1</span>, j, q[l]); ++l); <span class="comment">//不优排除，注意至少要保证队列中有一个数,故l&lt;r</span></span><br><span class="line">            f[i][j] = f[i - <span class="number">1</span>][q[l]] + a[j] * (j - q[l]) - (sum[j] - sum[q[l]]);</span><br><span class="line">            <span class="keyword">for</span> (; l &lt; r &amp;&amp; <span class="built_in">check</span>(i - <span class="number">1</span>, j, q[r], q[r - <span class="number">1</span>]); --r); <span class="comment">//保留斜率更优的</span></span><br><span class="line">            q[++r] = j;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, f[p][m]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="例题七"><a href="#例题七" class="headerlink" title="例题七"></a>例题七</h2><p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/304/">任务安排3</a></p>
<h3 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h3><p>给定 $n \le 3 \times 10^5$ 个任务，要求从时刻 $0$ 开始顺序执行，第 $i$ 个任务耗时 $-512 \le t_i \le 512$ ，有一个机器执行任务，将任务分成若干段，每一段完成耗时就是该段 $t_i$ 之和，而机器开始每段之前要消耗 $S \le 512$ 的启动时间，<strong>一个任务的完成时刻就是所在段的完成时刻</strong>，最后的费用就是每个任务的完成时刻乘一个系数 $c_i \le 512$ 然后求和，现在求最小费用</p>
<h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><p>首先求出 $t_i$ ， $c_i$ 的前缀和记为 $sum_t[], sum_c[]$ ，定义 <code>d[i, j]</code> 表示“把前 $i$ 个任务分成 $j$ 段最小费用”，方程显然：<br>$$<br>d[i, j] = \min_{0 \le k &lt; i} (d[k, j - 1] + (S * j + sum_t[i]) * (sum_c[i] - sum_c[k]))<br>$$<br>时间为 $O(n^3)$ ，完全无法接受，考虑到就算把 1D/1D 优化为 $O(1)$ 时间也无法接受，说明要剪去一维状态</p>
<p>我们发现题目并没有要求分成多少段，我们在状态中记录段数完全是为了计算代价，而每一次启动的代价都会累计到此后所有的任务中，用<strong>费用提前计算</strong>的思想，直接在启动时就把后面的代价累计了，这样就剪去了一维，定义 <code>d[i]</code> 表示“把前 $i$ 个任务分成若干段最小费用”，方程：<br>$$<br>d[i] = \min_{0 \le j &lt; i} (d[j] + sum_t[i] * (sum_c[i] - sum_c[j]) + S * (sum_c[n] - sum_c[j]))<br>$$<br>时间为 $O(n^2)$ ，考虑 1D/1D 优化， $val(i, j) = sum_t[i] * (sum_c[i] - sum_c[j]) + S * (sum_c[n] - sum_c[j])$ 包含 $i, j$ 乘积，考虑斜率优化，设决策 $k$ 优于 $j$ 有：<br>$$<br>\begin{aligned}<br>&amp; d[j] + sum_t[i] * (sum_c[i] - sum_c[j]) + S * (sum_c[n] - sum_c[j]) &gt; d[k] + sum_t[i] * (sum_c[i] - sum_c[k]) + S * (sum_c[n] - sum_c[k]) \\<br>&amp; d[j] - (S + sum_t[i]) *  sum_c[j] &gt; d[k] - (S + sum_t[i]) * sum_c[k] \\<br>&amp; (S + sum_t[i]) &gt; \frac{d[k] - d[j]}{sum_c[k] - sum_c[j]}<br>\end{aligned}<br>$$<br>于是得到形式二为：<br>$$<br>(d[j]) = (S + sum_t[i]) \times (sum_c[j]) + (d[i] - sum_t[i] * sum_c[i] - S * sum_c[n])<br>$$<br>现在来看单调性， $sum_c[j]$ 的单调性显然，但是由于 $t_i$ 可以为负数， $S + sum_t[i]$ <strong>不具有单调性</strong>，完蛋，这就是 $k$ 不单调但 $x(t)$ 单调的情况啊</p>
<p>但幸好 $x(t)$ 还是单调的，我们来思考 $k$ 不单调的影响：如果 $k$ 是单调的，由形式一可知我们只需保留凸壳上两点连线斜率大于 $k$ 的部分，而最优决策就一定是队头，因为队头的下一个点被删去，说明它的斜率由 $&lt;k$ 变为 $&gt;k$ ，则队头就是变化点，也就是最优决策点；但是 $k$ 不单调了，所以我们不能只保留凸壳上两点连线斜率大于 $k$ 的部分，而要维护整个凸壳，并最优决策点也不在是队头了，需要在队列中二分一个点，使得它和左侧点斜率 $&lt;k$ ，而和右侧点斜率 $&gt;k$ </p>
<p>时间复杂度 $O(n \log n)$ </p>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><p>注意 <code>long long</code> 相乘要开 <code>int128</code> </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LL long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> I128 __int128</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">3e5</span> + <span class="number">5</span>;</span><br><span class="line">LL sumc[N], sumt[N], d[N];</span><br><span class="line"><span class="keyword">int</span> q[N], l, r;</span><br><span class="line"><span class="function">LL <span class="title">Y</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123; <span class="keyword">return</span> d[x]; &#125;</span><br><span class="line"><span class="function">LL <span class="title">X</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123; <span class="keyword">return</span> sumc[x]; &#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check1</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, LL k)</span></span>&#123; <span class="keyword">return</span> <span class="built_in">Y</span>(a) - <span class="built_in">Y</span>(b) &gt;= <span class="built_in">I128</span>(k) * (<span class="built_in">X</span>(a) - <span class="built_in">X</span>(b)); &#125; <span class="comment">//判断a,b的斜率大于等于k</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check2</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c)</span></span>&#123; <span class="keyword">return</span> <span class="built_in">I128</span>(<span class="built_in">Y</span>(b) - <span class="built_in">Y</span>(a)) * (<span class="built_in">X</span>(c) - <span class="built_in">X</span>(b)) &gt;= <span class="built_in">I128</span>(<span class="built_in">Y</span>(c) - <span class="built_in">Y</span>(b)) * (<span class="built_in">X</span>(b) - <span class="built_in">X</span>(a)); &#125; <span class="comment">//比较斜率,维护凸包</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> i, LL k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l == r) <span class="keyword">return</span> q[l];</span><br><span class="line">    <span class="keyword">int</span> ll = l, rr = r, mid, res;</span><br><span class="line">    <span class="keyword">while</span> (ll &lt;= rr)</span><br><span class="line">    &#123;</span><br><span class="line">        mid = ll + rr &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">check1</span>(q[mid + <span class="number">1</span>], q[mid], k)) rr = (res = mid) - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> ll = mid + <span class="number">1</span>; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> q[res];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, s;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;n, &amp;s);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>, t, c; i &lt;= n; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;t, &amp;c);</span><br><span class="line">        sumc[i] = sumc[i - <span class="number">1</span>] + c, sumt[i] = sumt[i - <span class="number">1</span>] + t;</span><br><span class="line">    &#125;</span><br><span class="line">    q[l = r = <span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>, p; i &lt;= n; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        d[i] = d[p = <span class="built_in">find</span>(i, s + sumt[i])] - (s + sumt[i]) * sumc[p] + sumt[i] * sumc[i] + s * sumc[n];</span><br><span class="line">        <span class="keyword">for</span> (; l &lt; r &amp;&amp; <span class="built_in">check2</span>(q[r - <span class="number">1</span>], q[r], i); --r);</span><br><span class="line">        q[++r] = i; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, d[n]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="例题八"><a href="#例题八" class="headerlink" title="例题八"></a>例题八</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4027">货币兑换</a></p>
<h3 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h3><p>有两种金卷 $A, B$ ，已知接下来 $n \le 10^5$ 天每天两种金卷的价格 $A_i, B_i \le 10$ ，用户的账户上有三个<strong>实数</strong>： $a, b, c$ ，分别表示金卷 $A, B$ 的数量和 RMB （软妹币）的数量，用户可以进行两种操作（同一天可以多次操作）：</p>
<ol>
<li>提供一个实数 $op \in [0, 100]$ ，然后将 $op\%$ 的 $A, B$ 卷按当天的价格换成 RMB </li>
<li>提供一个实数 $op$ 表示用 $op$ 元 RMB 买入 $A, B$ 卷，第 $i$ 天买入的 $A, B$ 卷比为 $R_i \in (0, 100]$ </li>
</ol>
<p>现在，假设你第一天有 $S \le 10^9$ 元且没有任何金卷，问第 $n$ 天时你账户中最多有多少 RMB ，保证最后答案 $\le 10^9$ 保留 $3$ 位小数 </p>
<h3 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h3><p>首先明确一个点：必然存在一种最优的买卖方案，使得每次买进操作使用完所有的人民币，每次卖出操作卖出所有的金券</p>
<p>证明很简单，如果最优解在某天买入了一部分卷，一定是因为买它最优，而继续买和买入一部分的“优越性”相同（因为参数都没变），所有继续买一定优于其它决策；卖出同理</p>
<p>然后我们来考虑 dp ，由于实数不好作为状态，定义 <code>d[i]</code> 为“第 $i$ 天最多得到的钱数”，把实数放到转移里，转移分两种：</p>
<ol>
<li><p>第 $i$ 天不卖出金卷，则 <code>d[i] = max(d[i], d[i - 1])</code> </p>
</li>
<li><p>第 $i$ 天卖出金卷，设上一次买入（一定是花完了所有 RMB 的）是在第 $j$ 天，有：<br>$$<br>d[i] = \max _{1 \le j &lt; i} (\frac{d[j]}{A _j * R _j + B _j} * R _j * A _i + \frac{d[j]}{A _j * R _j + B _j} * B _i)<br>$$</p>
</li>
</ol>
<p>第一种转移很好搞，问题在第二种，发现包含 $i, j$ 的乘积，于是考虑斜率优化</p>
<p>决策 $k$ 优于决策 $j$ 当且仅当：<br>$$<br>\begin{aligned}<br>&amp; \frac{d[j]}{A _j * R _j + B _j} * R _j * A _i + \frac{d[j]}{A _j * R _j + B _j} * B _i &lt; \frac{d[k]}{A _k * R _k + B _k} * R _k * A _i + \frac{d[k]}{A _k * R _k + B _k} * B _i \\<br>&amp; \frac{d[j] * R _j}{A _j * R _j + B _j} * \frac{A _i}{B _i} + \frac{d[j]}{A _j * R _j + B _j} &lt; \frac{d[k] * R _k}{A _k * R _k + B _k} * \frac{A _i}{B _i} + \frac{d[k]}{A _k * R _k + B _k} \\<br>&amp; \frac{d[j]}{A _j * R _j + B _j} - \frac{d[k]}{A _k * R _k + B _k} &lt; (\frac{d[k] * R _k}{A _k * R _k + B _k} -  \frac{d[j] * R _j}{A _j * R _j + B _j}) * \frac{A _i}{B _i} \\<br>&amp; \frac{\frac{d[j]}{A _j * R _j + B _j} - \frac{d[k]}{A _k * R _k + B _k}}{\frac{d[k] * R _k}{A _k * R _k + B _k} -  \frac{d[j] * R _j}{A _j * R _j + B _j}} &lt; \frac{A _i}{B _i} \\<br>&amp; \frac{\frac{d[k]}{A _k * R _k + B _k} - \frac{d[j]}{A _j * R _j + B _j}}{\frac{d[k] * R _k}{A _k * R _k + B _k} -  \frac{d[j] * R _j}{A _j * R _j + B _j}} &gt; - \frac{A _i}{B _i} \\<br>\end{aligned}<br>$$<br>相信你和我一样看见这个式子就脑壳疼，所以我们设 $Y(t) = \frac{d[t]}{A _t * R _t + B _t}, X(t) = \frac{d[t] * R _t}{A _t * R _t + B _t}$ ，就很明显是形式一了：<br>$$<br>\frac{Y(k) - Y(j)}{X(k) - X(j)} &gt; - \frac{A _i}{B _i}<br>$$<br>于是就推得形式二：<br>$$<br>Y(j) = - \frac{A _i}{B _i} \times X(j) + \frac{d[i]}{B _i}<br>$$<br>奈斯~，似乎维护一个最大截距就结束了（注意本题是维护上凸壳了，上两题都是下凸壳）？来检查一下单调性， what’s up ， $X(j) = \frac{d[j] * R _j}{A _j * R _j + B _j}$ 有个寂寞的单调性，再看 $- \frac{A _i}{B _i}$ ，更没有了，我们遇到了两个都没有单调性的情况</p>
<p>这下完蛋，  $k = - \frac{A _i}{B _i}$ 不具有单调性还好，可以像例七一样二分决策位置，但 $X(j)$ 没有单调性，这意味着我们凸包上的点不是按照横坐标排好序的，当前点可能不是插在凸包最右（左）边，而是插到凸包的中间已经维护好的部分里，这意味着我们必须动态维护凸包，<strong>对于本题来</strong>，说如果对于点 $j$ 左边的线斜率小于当前 $k$ ，显然用左边的点截距更大（画图一下就看出来了）；如果右边的线斜率大于当前 $k$ ，那么用右边的点更优；最后最优决策点左边直线斜率 $&gt; k$ （在爬升），右边斜率直线斜率 $&lt; k$ （在下降）</p>
<p>下面介绍三种不同数据结构维护这个凸包，其中前两种比较常用，各有优劣，第三种不太常见，但有些题目用上会有奇效</p>
<h3 id="平衡树维护"><a href="#平衡树维护" class="headerlink" title="平衡树维护"></a>平衡树维护</h3><p>把凸包上的点维护成一棵按照 $X(j)$ 排序的平衡树，每个点维护其在凸包上左边直线的斜率 $lk$ 和右边的直线斜率 $rk$ 每次插入新点 $x$ 时：</p>
<ol>
<li>先将新点旋转到根</li>
<li>寻找其左边最后一个可以与其构成凸包的点，并把之间的不能构成凸包的点删除（直接把该点旋转到 $x$ 下面，然后删除该点的左/右儿子即可），计算出 $lk$ （如何判断是否构成凸包：对于当前找到的点 $t$ ，如果 $lk(t)$ 大于直线 $t - x$ 的斜率，并且点 $t, x$ 之间有不在凸包内的节点，就说明要找的点在 $t, x$ 之间，就往右走）</li>
<li>同理维护右边</li>
<li>如果发现这个点在原来的凸包内，即 $lk(x) &lt; rk(x)$ ，直接删除该点</li>
</ol>
<p>平衡树的有点是好想、好理解，且时间好算，缺点当然是码量和常数（但其实三种方法的常数差不多）</p>
<p>为了方便拓展和迁移，不用常数小的 SBT 而用拓展性强（并且不用打 <code>push_up</code> ）的 splay 打代码前，我又想起蒟蒻我当初打脸的话：<strong>“我的 splay 常数小”</strong></p>
<p>时间复杂度 $O(n \log n)$ </p>
<p>代码：</p>
<p>其实为了卡常可以存下 $X(j), Y(j)$ ，防止每次都算，但我懒</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DB double</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> DB eps = <span class="number">1e-9</span>, INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line">DB d[N];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Day</span>&#123;</span> DB a, b, r; &#125;day[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cmp</span><span class="params">(DB x, DB y)</span></span>&#123; <span class="keyword">return</span> <span class="built_in">fabs</span>(x - y) &lt; eps ? <span class="number">0</span> : (x &gt; y ? <span class="number">1</span> : <span class="number">-1</span>); &#125;</span><br><span class="line"><span class="function">DB <span class="title">Y</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123; <span class="keyword">return</span> d[x] / (day[x].a * day[x].r + day[x].b); &#125;</span><br><span class="line"><span class="function">DB <span class="title">X</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123; <span class="keyword">return</span> <span class="built_in">Y</span>(x) * day[x].r; &#125;</span><br><span class="line"><span class="function">DB <span class="title">K</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123; <span class="keyword">return</span> !<span class="built_in">cmp</span>(<span class="built_in">X</span>(a), <span class="built_in">X</span>(b)) ? -INF : (<span class="built_in">Y</span>(b) - <span class="built_in">Y</span>(a)) / (<span class="built_in">X</span>(b) - <span class="built_in">X</span>(a)); &#125;</span><br><span class="line"><span class="keyword">namespace</span> Splay</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> rt, tot;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        <span class="keyword">int</span> fa, ch[<span class="number">2</span>], id;</span><br><span class="line">        DB lk, rk;</span><br><span class="line">    &#125; tr[N];</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> fa(x) tr[(x)].fa</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> ch(x) tr[(x)].ch</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> lk(x) tr[(x)].lk</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> rk(x) tr[(x)].rk</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> id(x) tr[(x)].id</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">rot</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> y = <span class="built_in">fa</span>(x), z = <span class="built_in">fa</span>(y), k = <span class="built_in">ch</span>(y)[<span class="number">1</span>] == x;</span><br><span class="line">        <span class="built_in">ch</span>(z)[y == <span class="built_in">ch</span>(z)[<span class="number">1</span>]] = x, <span class="built_in">fa</span>(x) = z;</span><br><span class="line">        <span class="built_in">ch</span>(y)[k] = <span class="built_in">ch</span>(x)[k ^ <span class="number">1</span>], <span class="built_in">fa</span>(<span class="built_in">ch</span>(x)[k ^ <span class="number">1</span>]) = y;</span><br><span class="line">        <span class="built_in">ch</span>(x)[k ^ <span class="number">1</span>] = y, <span class="built_in">fa</span>(y) = x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">splay</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> k)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> y, z; <span class="built_in">fa</span>(x) != k; <span class="built_in">rot</span>(x)) <span class="keyword">if</span> ((z = <span class="built_in">fa</span>(y = <span class="built_in">fa</span>(x))) != k) (<span class="built_in">ch</span>(y)[<span class="number">1</span>] == x) ^ (<span class="built_in">ch</span>(z)[<span class="number">1</span>] == y) ? <span class="built_in">rot</span>(x) : <span class="built_in">rot</span>(y);</span><br><span class="line">        <span class="keyword">if</span> (!k) rt = x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x, DB k)</span> <span class="comment">//寻找最优解,当前斜率为k</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!x || <span class="built_in">cmp</span>(<span class="built_in">lk</span>(x), k) == <span class="number">1</span> &amp;&amp; <span class="built_in">cmp</span>(<span class="built_in">rk</span>(x), k) == <span class="number">-1</span>) <span class="keyword">return</span> x;</span><br><span class="line">        <span class="keyword">return</span> (<span class="built_in">cmp</span>(<span class="built_in">lk</span>(x), k) == <span class="number">-1</span> ? <span class="built_in">find</span>(<span class="built_in">ch</span>(x)[<span class="number">0</span>], k) :  <span class="built_in">find</span>(<span class="built_in">ch</span>(x)[<span class="number">1</span>], k));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">pre</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> y, res;</span><br><span class="line">        <span class="keyword">for</span> (y = <span class="built_in">ch</span>(x)[<span class="number">0</span>], res = y; y; )</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">cmp</span>(<span class="built_in">lk</span>(y), <span class="built_in">K</span>(<span class="built_in">id</span>(y), <span class="built_in">id</span>(x))) &gt;= <span class="number">0</span>) res = y, y = <span class="built_in">ch</span>(y)[<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">else</span> y = <span class="built_in">ch</span>(y)[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">suf</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> y, res;</span><br><span class="line">        <span class="keyword">for</span> (y = <span class="built_in">ch</span>(x)[<span class="number">1</span>], res = y; y; )</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">cmp</span>(<span class="built_in">rk</span>(y), <span class="built_in">K</span>(<span class="built_in">id</span>(x), <span class="built_in">id</span>(y))) &lt;= <span class="number">0</span>) res = y, y = <span class="built_in">ch</span>(y)[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">else</span> y = <span class="built_in">ch</span>(y)[<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">splay</span>(x, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">int</span> t;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">ch</span>(x)[<span class="number">0</span>])</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">splay</span>(t = <span class="built_in">pre</span>(x), x), <span class="built_in">ch</span>(t)[<span class="number">1</span>] = <span class="number">0</span>; <span class="comment">//删去凸包内的</span></span><br><span class="line">            <span class="built_in">lk</span>(x) = <span class="built_in">rk</span>(t) = <span class="built_in">K</span>(<span class="built_in">id</span>(t), <span class="built_in">id</span>(x));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">lk</span>(x) = INF; <span class="comment">//保证不往左,下面同理</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">ch</span>(x)[<span class="number">1</span>])</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">splay</span>(t = <span class="built_in">suf</span>(x), x), <span class="built_in">ch</span>(t)[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">            <span class="built_in">rk</span>(x) = <span class="built_in">lk</span>(t) = <span class="built_in">K</span>(<span class="built_in">id</span>(x), <span class="built_in">id</span>(t));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">rk</span>(x) = -INF;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">cmp</span>(<span class="built_in">lk</span>(x), <span class="built_in">rk</span>(x)) &lt;= <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            rt = <span class="built_in">ch</span>(x)[<span class="number">0</span>], <span class="built_in">ch</span>(rt)[<span class="number">1</span>] = <span class="built_in">ch</span>(x)[<span class="number">1</span>], <span class="built_in">fa</span>(<span class="built_in">ch</span>(x)[<span class="number">1</span>]) = rt, <span class="built_in">fa</span>(rt) = <span class="number">0</span>;</span><br><span class="line">            <span class="built_in">lk</span>(rt) = <span class="built_in">rk</span>(<span class="built_in">ch</span>(rt)[<span class="number">1</span>]) = <span class="built_in">K</span>(<span class="built_in">id</span>(rt), <span class="built_in">id</span>(<span class="built_in">ch</span>(rt)[<span class="number">1</span>]));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">ins</span><span class="params">(<span class="keyword">int</span> id)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> u = rt, ff = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (u &amp;&amp; <span class="built_in">id</span>(u) != id) u = <span class="built_in">ch</span>(ff = u)[(<span class="built_in">cmp</span>(<span class="built_in">X</span>(id), <span class="built_in">X</span>(<span class="built_in">id</span>(u))) &lt;= <span class="number">0</span> ? <span class="number">0</span> : <span class="number">1</span>)];</span><br><span class="line">        <span class="keyword">if</span> (u) <span class="keyword">return</span> ;</span><br><span class="line">        u = ++tot;</span><br><span class="line">        <span class="keyword">if</span> (ff) <span class="built_in">ch</span>(ff)[(<span class="built_in">cmp</span>(<span class="built_in">X</span>(id), <span class="built_in">X</span>(<span class="built_in">id</span>(ff))) &lt;= <span class="number">0</span> ? <span class="number">0</span> : <span class="number">1</span>)] = u;</span><br><span class="line">        <span class="built_in">id</span>(u) = id, <span class="built_in">fa</span>(u) = ff, <span class="built_in">ch</span>(u)[<span class="number">0</span>] = <span class="built_in">ch</span>(u)[<span class="number">1</span>] = <span class="number">0</span>, <span class="built_in">check</span>(u);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d %lf&quot;</span>, &amp;n, &amp;d[<span class="number">0</span>]);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>, j; i &lt;= n; Splay::<span class="built_in">ins</span>(i), ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%lf %lf %lf&quot;</span>, &amp;day[i].a, &amp;day[i].b, &amp;day[i].r);</span><br><span class="line">        j = Splay::<span class="built_in">find</span>(Splay::rt, -(day[i].a / day[i].b));</span><br><span class="line">        d[i] = <span class="built_in">max</span>(d[i - <span class="number">1</span>], <span class="built_in">X</span>(j) * day[i].a + <span class="built_in">Y</span>(j) * day[i].b);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%.3lf\n&quot;</span>, d[n]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="CDQ分治"><a href="#CDQ分治" class="headerlink" title="CDQ分治"></a>CDQ分治</h3><p>直接 CDQ 的话伪代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cdq(l, r)</span><br><span class="line">if (l = r) 用 d[i - 1] 跟新 d[i] </span><br><span class="line">cdq(l, mid)</span><br><span class="line">将 [l, mid] 按 X 排序, 将 [mid + 1, r] 按 k 排序</span><br><span class="line">用正常的斜率优化 O(n) 把左区间转移到右区间</span><br><span class="line">cdq(mid + 1, r)</span><br><span class="line">end dcq</span><br></pre></td></tr></table></figure>

<p>不难发现这样是 $O(n \log^2 n)$ 的，虽然可过，但这样显得 CDQ 不优于平衡树，其实 CDQ 的归并和归并排序有点像，可以利用它排序</p>
<p>具体地，我们先在进入 CDQ 前把原序列按 $k$ 排序，并同时记下每个数在原序列中的位置，在区间 $[l, r]$ 中，把在原序列中位置 $&lt; mid$ 的全部放在左边， $&gt; mid$ 的全部放在右边（保证左右仍然按 $k$ 有序） ，然后去归并</p>
<p>我们希望一个区间归并回来后是按 $X$ 排序的，于是在 CDQ 的最后做归并排序即可</p>
<p>另外，其实上面的 $k, X$ 可以互换，只要改动分治顺序即可</p>
<p>不难发现，相比平衡树， CDQ 有码量小，轻便的优点，但缺点是如果要保证时间复杂度的话需要一些冗余操作，且个人觉得思维量比平衡树大，另外 CDQ 是离线的，我也不知道这是优点还是缺点</p>
<p>时间复杂度 $O(n \log n)$ </p>
<p>代码：</p>
<p>中间分两边的步骤可以自己开临时数组做，别用 <code>nth_element</code> （它不稳定），另外，平衡树中说的记录下 $X, Y$ 的卡常在本题中很优秀，但我懒</p>
<p>（<del>话说 CDQ 是真的短</del>）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DB double</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> STC static</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> DB eps = <span class="number">1e-12</span>, INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">int</span> n, p[N];</span><br><span class="line">DB d[N];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Day</span>&#123;</span> DB a, b, r; &#125;day[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cmp</span><span class="params">(DB x, DB y)</span></span>&#123; <span class="keyword">return</span> <span class="built_in">fabs</span>(x - y) &lt; eps ? <span class="number">0</span> : (x &gt; y ? <span class="number">1</span> : <span class="number">-1</span>); &#125;</span><br><span class="line"><span class="function">DB <span class="title">Y</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123; <span class="keyword">return</span> d[x] / (day[x].a * day[x].r + day[x].b); &#125;</span><br><span class="line"><span class="function">DB <span class="title">X</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123; <span class="keyword">return</span> <span class="built_in">Y</span>(x) * day[x].r; &#125;</span><br><span class="line"><span class="function">DB <span class="title">K</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123; <span class="keyword">return</span> !<span class="built_in">cmp</span>(<span class="built_in">X</span>(a), <span class="built_in">X</span>(b)) ? -INF : (<span class="built_in">Y</span>(b) - <span class="built_in">Y</span>(a)) / (<span class="built_in">X</span>(b) - <span class="built_in">X</span>(a)); &#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cdq</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    STC <span class="keyword">int</span> q[N], tmp[N];</span><br><span class="line">    <span class="keyword">if</span> (l == r) <span class="keyword">return</span> <span class="built_in"><span class="keyword">void</span></span>(d[l] = <span class="built_in">max</span>(d[l], d[l - <span class="number">1</span>]));</span><br><span class="line">    <span class="keyword">int</span> mid = l + r &gt;&gt; <span class="number">1</span>, ll = <span class="number">1</span>, rr = <span class="number">0</span>, lp = l - <span class="number">1</span>, rp = mid, tp;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt;= r; ++i) p[i] &lt;= mid ? tmp[++lp] = p[i] : tmp[++rp] = p[i];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt;= r; ++i) p[i] = tmp[i];</span><br><span class="line">    <span class="built_in">cdq</span>(l, mid);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt;= mid; q[++rr] = i++)</span><br><span class="line">        <span class="keyword">for</span> (; ll &lt; rr &amp;&amp; <span class="built_in">cmp</span>(<span class="built_in">K</span>(p[q[rr]], p[i]), <span class="built_in">K</span>(p[q[rr - <span class="number">1</span>]], p[q[rr]])) == <span class="number">1</span>; --rr);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = mid + <span class="number">1</span>; i &lt;= r; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (; ll &lt; rr &amp;&amp; <span class="built_in">cmp</span>(<span class="built_in">K</span>(p[q[ll]], p[q[ll + <span class="number">1</span>]]), -(day[p[i]].a / day[p[i]].b)) == <span class="number">1</span>; ++ll);</span><br><span class="line">        d[p[i]] = <span class="built_in">max</span>(d[p[i]], <span class="built_in">X</span>(p[q[ll]]) * day[p[i]].a + <span class="built_in">Y</span>(p[q[ll]]) * day[p[i]].b);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cdq</span>(mid + <span class="number">1</span>, r);</span><br><span class="line">    <span class="keyword">for</span> (lp = tp = l, rp = mid + <span class="number">1</span>; lp &lt;= mid &amp;&amp; rp &lt;= r; ) tmp[tp++] = (<span class="built_in">cmp</span>(<span class="built_in">X</span>(p[lp]), <span class="built_in">X</span>(p[rp])) == <span class="number">-1</span> ? p[lp++] : p[rp++]);</span><br><span class="line">    <span class="keyword">for</span> (; lp &lt;= mid; tmp[tp++] = p[lp++]); </span><br><span class="line">    <span class="keyword">for</span> (; rp &lt;= r; tmp[tp++] = p[rp++]); </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt;= r; ++i) p[i] = tmp[i];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d %lf&quot;</span>, &amp;n, &amp;d[<span class="number">0</span>]); <span class="comment">//都先初始化为s</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; d[i] = d[<span class="number">0</span>], p[i] = i, ++i) <span class="built_in">scanf</span>(<span class="string">&quot;%lf %lf %lf&quot;</span>, &amp;day[i].a, &amp;day[i].b, &amp;day[i].r);</span><br><span class="line">    <span class="built_in">sort</span>(p + <span class="number">1</span>, p + <span class="number">1</span> + n, [&amp;](<span class="keyword">int</span> a, <span class="keyword">int</span> b)&#123; <span class="keyword">return</span> -(day[a].a / day[a].b) &gt; -(day[b].a / day[b].b); &#125;);</span><br><span class="line">    <span class="built_in">cdq</span>(<span class="number">1</span>, n);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%.3lf\n&quot;</span>, d[n]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="李超线段树"><a href="#李超线段树" class="headerlink" title="李超线段树"></a>李超线段树</h3><p>这个就是邪教了</p>
<p>看到形式二：<br>$$<br>Y(j) = - \frac{A _i}{B _i} \times X(j) + \frac{d[i]}{B _i}<br>$$<br>我们把它化回去（是的，倒退，但不完全退）：<br>$$<br>\frac{d[i]}{B_i} = \max (X(j) * \frac{A _i}{B _i} + Y(j))<br>$$<br>我们明确一下我们要干嘛：对于一个 $i$ ，我们找到一个最优的 $j$ 使得上式最小</p>
<p>设 $t = \frac{A _i}{B _i}$ ，不再把每个 $j$ 当作点而是把它当作线段 $y = X(j) * x + Y(j)$ （即 $y = k * x + b$ 的形式），问题转化为对于每个 $t$ ，在一堆直线中找到当 $x = t$ 时，使得 $y$ 最大的一个，这很像李超线段树的板子，只是 $x = t$ 为小数，当然也可以就用小数直接查（动态开点），但这样精度要开很大，常数也很大，更优秀的方法是将 $x$ 离散化，这样也可以保证时间复杂度</p>
<p>说实话这已经不算斜率优化了，但这种方法可以也解决很大一部分斜率优化题，所以也写这里</p>
<p>时间复杂度 $O(n \log n)$ </p>
<p>代码：</p>
<p>也算短吧（主要数据结构部分长，不好压）？但李超线段树不常打，另外其实这种方法 <code>d[i]</code> 只由 <code>d[i - 1]</code> 转移，可以压掉，但那样就要记录 $X, Y$ ，我懒（艹）</p>
<p>有一个小点是要注意离散化后下标要从 $1$ 开始，因为建树是建在 $[1, n]$ 上的（这是值域线段树，离散化后值域应该是 $[1, n]$ ）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DB double</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">5</span>, INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">const</span> DB eps = <span class="number">1e-9</span>;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line">DB d[N];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Day</span>&#123;</span> DB a, b, r, x; &#125;day[N];</span><br><span class="line">vector&lt;DB&gt; xx;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cmp</span><span class="params">(DB x, DB y)</span></span>&#123; <span class="keyword">return</span> <span class="built_in">fabs</span>(x - y) &lt; eps ? <span class="number">0</span> : (x &gt; y ? <span class="number">1</span> : <span class="number">-1</span>); &#125;</span><br><span class="line"><span class="function">DB <span class="title">Y</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123; <span class="keyword">return</span> d[x] / (day[x].a * day[x].r + day[x].b); &#125;</span><br><span class="line"><span class="function">DB <span class="title">X</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123; <span class="keyword">return</span> <span class="built_in">Y</span>(x) * day[x].r; &#125;</span><br><span class="line"><span class="keyword">namespace</span> LC</span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Line</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        DB k, b, l, r;</span><br><span class="line">        <span class="function">DB <span class="title">calc</span><span class="params">(<span class="keyword">int</span> xid)</span></span>&#123; <span class="keyword">return</span> ((xid &gt; r || xid &lt; l) ? -INF : xx[xid] * k + b); &#125;</span><br><span class="line">    &#125; li[N];</span><br><span class="line">    <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        <span class="keyword">int</span> l, r, id;</span><br><span class="line">    &#125; tr[N &lt;&lt; <span class="number">2</span>];</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> l(x) tr[(x)].l</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> r(x) tr[(x)].r</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> id(x) tr[(x)].id</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> Mid (tr[u].l + tr[u].r &gt;&gt; 1)</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> lc (u &lt;&lt; 1)</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> rc (u &lt;&lt; 1 | 1)</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">judge</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> x)</span></span>&#123; <span class="keyword">return</span> <span class="built_in">cmp</span>(li[a].<span class="built_in">calc</span>(x), li[b].<span class="built_in">calc</span>(x)) &lt;= <span class="number">0</span>; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        tr[u] = &#123;l, r, <span class="number">0</span>&#125;;</span><br><span class="line">        <span class="keyword">if</span> (l == r) <span class="keyword">return</span> ;</span><br><span class="line">        <span class="keyword">int</span> mid = Mid;</span><br><span class="line">        <span class="built_in">build</span>(lc, l, mid), <span class="built_in">build</span>(rc, mid + <span class="number">1</span>, r);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">upd</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> d)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> mid = Mid;</span><br><span class="line">        <span class="keyword">if</span> (l &lt;= <span class="built_in">l</span>(u) &amp;&amp; r &gt;= <span class="built_in">r</span>(u))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">judge</span>(<span class="built_in">id</span>(u), d, mid)) <span class="built_in">swap</span>(<span class="built_in">id</span>(u), d);</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">judge</span>(<span class="built_in">id</span>(u), d, <span class="built_in">l</span>(u))) <span class="built_in">upd</span>(lc, <span class="built_in">l</span>(u), <span class="built_in">r</span>(u), d);</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">judge</span>(<span class="built_in">id</span>(u), d, <span class="built_in">r</span>(u))) <span class="built_in">upd</span>(rc, <span class="built_in">l</span>(u), <span class="built_in">r</span>(u), d);</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (l &lt;= mid) <span class="built_in">upd</span>(lc, l, r, d);</span><br><span class="line">        <span class="keyword">if</span> (r &gt; mid) <span class="built_in">upd</span>(lc, l, r, d);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">ins</span><span class="params">(Line x)</span></span>&#123; li[++cnt] = x, <span class="built_in">upd</span>(<span class="number">1</span>, <span class="number">1</span>, n, cnt); &#125;</span><br><span class="line">    <span class="function">DB <span class="title">ask</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">l</span>(u) == <span class="built_in">r</span>(u)) <span class="keyword">return</span> li[<span class="built_in">id</span>(u)].<span class="built_in">calc</span>(x);</span><br><span class="line">        <span class="keyword">int</span> mid = Mid;</span><br><span class="line">        DB res = (x &lt;= mid ? <span class="built_in">ask</span>(lc, x) : <span class="built_in">ask</span>(rc, x));</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">max</span>(res, li[<span class="built_in">id</span>(u)].<span class="built_in">calc</span>(x));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">lsh</span><span class="params">()</span></span>&#123; xx.<span class="built_in">push_back</span>(-INF); <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) xx.<span class="built_in">push_back</span>(day[i].x);<span class="built_in">sort</span>(xx.<span class="built_in">begin</span>(), xx.<span class="built_in">end</span>()); &#125; <span class="comment">//这里就不必去重了,因为是实数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d %lf&quot;</span>, &amp;n, &amp;d[<span class="number">0</span>]);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) <span class="built_in">scanf</span>(<span class="string">&quot;%lf %lf %lf&quot;</span>, &amp;day[i].a, &amp;day[i].b, &amp;day[i].r), day[i].x = day[i].a / day[i].b;</span><br><span class="line">    <span class="built_in">lsh</span>(), LC::<span class="built_in">build</span>(<span class="number">1</span>, <span class="number">1</span>, xx.<span class="built_in">size</span>() - <span class="number">1</span>); <span class="comment">//注意是size-1,因为xx多插了一个-INF,多建点会RE</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>, t; i &lt;= n; LC::<span class="built_in">ins</span>(&#123;<span class="built_in">X</span>(i), <span class="built_in">Y</span>(i), <span class="number">1</span>, <span class="built_in">DB</span>(n)&#125;), ++i) d[i] = <span class="built_in">max</span>(d[i - <span class="number">1</span>], day[i].b * LC::<span class="built_in">ask</span>(<span class="number">1</span>, <span class="built_in">lower_bound</span>(xx.<span class="built_in">begin</span>(), xx.<span class="built_in">end</span>(), day[i].x) - xx.<span class="built_in">begin</span>()));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%.3lf&quot;</span>, d[n]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="待续"><a href="#待续" class="headerlink" title="待续"></a>待续</h1><p>话说我好懒啊，记录卡常一直懒得打，另外代码有点压行非常抱歉</p>
<p>其它的下次再写，会挂链接的</p>
<p><a href="https://dyd-true.github.io/2022/02/12/%E4%BC%98%E5%8C%96dp3/#more">优化dp3</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"><i class="fa fa-tag"></i> 数据结构</a>
              <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag"><i class="fa fa-tag"></i> 线段树</a>
              <a href="/tags/dp/" rel="tag"><i class="fa fa-tag"></i> dp</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" rel="tag"><i class="fa fa-tag"></i> 平衡树</a>
              <a href="/tags/splay/" rel="tag"><i class="fa fa-tag"></i> splay</a>
              <a href="/tags/%E6%96%9C%E7%8E%87%E4%BC%98%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 斜率优化</a>
              <a href="/tags/CDQ/" rel="tag"><i class="fa fa-tag"></i> CDQ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/08/%E4%BC%98%E5%8C%96dp/" rel="prev" title="优化dp">
      <i class="fa fa-chevron-left"></i> 优化dp
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/10/%E6%95%B0%E5%88%97%E4%B8%8E%E6%9E%81%E9%99%90/" rel="next" title="数列与极限">
      数列与极限 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E5%8C%96dp2"><span class="nav-number">1.</span> <span class="nav-text">优化dp2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%9C%E7%8E%87%E4%BC%98%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">斜率优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98%E5%85%AD"><span class="nav-number">2.1.</span> <span class="nav-text">例题六</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F"><span class="nav-number">2.1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">2.1.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">2.1.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98%E4%B8%83"><span class="nav-number">2.2.</span> <span class="nav-text">例题七</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98%E5%85%AB"><span class="nav-number">2.3.</span> <span class="nav-text">例题八</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E6%A0%91%E7%BB%B4%E6%8A%A4"><span class="nav-number">2.3.3.</span> <span class="nav-text">平衡树维护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CDQ%E5%88%86%E6%B2%BB"><span class="nav-number">2.3.4.</span> <span class="nav-text">CDQ分治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%8E%E8%B6%85%E7%BA%BF%E6%AE%B5%E6%A0%91"><span class="nav-number">2.3.5.</span> <span class="nav-text">李超线段树</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%85%E7%BB%AD"><span class="nav-number">3.</span> <span class="nav-text">待续</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dyd"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Dyd</p>
  <div class="site-description" itemprop="description">一人一人が、自分の森,迷う人を见失い、再会できた人は更にと対面した。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">184</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">157</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Dyd-true" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dyd-true" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2741501882@qq.com" title="E-Mail → mailto:2741501882@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://sighttp.qq.com/msgrd?v=1&uin=2741501882" title="QQ → https:&#x2F;&#x2F;sighttp.qq.com&#x2F;msgrd?v&#x3D;1&amp;uin&#x3D;2741501882" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/141393" title="LuoGu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;141393" rel="noopener" target="_blank"><i class=" fa-fw"></i>LuoGu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      some of my mates
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.pigaunt.top/" title="https:&#x2F;&#x2F;www.pigaunt.top" rel="noopener" target="_blank">PigAunt</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hewo233.blog.luogu.org/" title="https:&#x2F;&#x2F;hewo233.blog.luogu.org" rel="noopener" target="_blank">Hewo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wiki.pigaunt.top/" title="https:&#x2F;&#x2F;wiki.pigaunt.top" rel="noopener" target="_blank">PekingOpera</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://luckyleaves.github.io/" title="https:&#x2F;&#x2F;luckyleaves.github.io" rel="noopener" target="_blank">lucky叶</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rusunoi.github.io/" title="https:&#x2F;&#x2F;rusunoi.github.io" rel="noopener" target="_blank">RuSun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://evrgardenviolet.github.io/" title="http:&#x2F;&#x2F;evrgardenviolet.github.io" rel="noopener" target="_blank">闲人</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mydcwfy.github.io/" title="https:&#x2F;&#x2F;mydcwfy.github.io" rel="noopener" target="_blank">mydcwfy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/koshentoP/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;koshentoP&#x2F;" rel="noopener" target="_blank">Tir_JK_LOVER</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dyd</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">917k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">13:53</span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/17/2021 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "The site has running for "+dnum+" days ";
        document.getElementById("times").innerHTML = hnum + " hours " + mnum + " minutes " + snum + " seconds";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://dyd-true.github.io/mathjax/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
